{
  "name": "tsbasics",
  "version": "1.0.0",
  "description": "This document contains a summary of the basics of TypeScript with examples and simple layman explanations for easy understanding. I created this as a part of my learning journey and hopefully, it helps another beautiful soul out there who — like me — is lazy and hates complicated explanations about anything 😉.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
